NODE_ENV=development
SECRET=itechdev
PORT=3001
KEY_CRYPTO=itech
SSL_EMAIL=true
PORT_EMAIL=465
# Set postgres database/API connection information here
PG_DB_HOST=localhost
PG_DB_USER=postgres
PG_DB_PASSWORD=password
PG_DB_NAME=registrasi
PG_PORT=5432
PG_MAX=100
PG_IDLE_TIMEOUT=30000
API_KEY=**************************
API_URL=**************************
